<manifest
    package="tcking.github.com.giraffeplayer"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:supportsRtl="true"
        android:label="@string/app_name"
        >
        <activity
            android:name=".GiraffePlayerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor"
            />

    </application>

</manifest>
